<snoop_workspace version="9.6.8.0" variant="PiSnoop Professional (Permanent licence)">
  <properties on_open_offer_load="true" clip_values_to_file_limits="true" ignore_file_decimal_places="false" add_units_row_to_logfiles="false" suppress_null_dereference="true" machine_null_value="0" skip_memory_refs="false" on_open_display_message="false" template_open_display_message="true">
    <template_open_message>1. Set up the hardware channel with your interface type, channel and baud settings.
2. Drag the .a2l or .elf file (for symbols) into the program.
3. Drag the .hex or Motorla S-record file (for flashing) into the program.
4. Adjust the memory access protocol settings for your ECU.
5. In the ECU window, do Load to load symbols (parameter names and addresses) for your latest build.
6. Alternatively, do Load and Flash to also reflash your ECU in one operation.
7. If you have a .dbc file, drag that into the program too, and Load it.
8. Do File... Save to save the customised workspace close to the files used.

Note: the template layout is squashed up for 1024x768 projectors. Move windows around to suit your screen.</template_open_message>
    <on_open_message>
    </on_open_message>
    <custom_properties>
      <property name="Author" value="$Author: clogs $" />
      <property name="Revision" value="$Revision: 1836 $" />
      <property name="Date" value="$Date: 2013-03-16 15:49:14 +0000 (Sat, 16 Mar 2013) $" />
    </custom_properties>
    <nudge_settings>
    </nudge_settings>
  </properties>
  <snoop_main_window>
    <window_attributes window_state="maximized">
      <rectangle top="78" left="0" width="891" height="578" />
    </window_attributes>
    <ordered_windows>
      <window type="NS_Snoop.FrmWatch" title="Watch1" />
      <window type="NS_Snoop.FrmEcuConfig" title="ECU1" />
      <window type="NS_Snoop.FrmHardwareInterface" title="CAN1" />
    </ordered_windows>
  </snoop_main_window>
  <snoop_hardware_channel name="CAN1">
    <plugin_properties>
      <description>Peak CAN Interface</description>
      <settings hardware_type="PCAN-USB" channel_index="1" io_port="256" irq="3" kbaud="500" sample_point_percent="80" />
    </plugin_properties>
    <window_attributes window_state="minimized">
      <rectangle top="130" left="130" width="420" height="312" />
    </window_attributes>
  </snoop_hardware_channel>
  <snoop_dbc_config />
  <snoop_ecu name="ECU1">
    <calibration_area include_gaps="true" automatic="true">
      <upload_region start_address="Calibration" byte_length="" errors="" address_numeric="16777216" length_numeric="3696" />
    </calibration_area>
    <protocol>
      <plugin_properties settings_name="settings">
        <description>CAN Calibration Protocol (CCP) v2.1</description>
        <settings_s3p ecu_node_id="0" tool_node_id="128" msb_first_addresses="true" use_64bit="false" send_with_checksums="true" response_timeout_ms="40" />
        <settings_kwp_uds>
          <security purpose="iso" />
        </settings_kwp_uds>
        <settings dto_id="1784" cro_id="1785" station_address="0" msb_first_addresses="true" try_session_status="true" try_short_up="true" try_dnload6="true" try_checksum_acceleration="true" use_program_flush="true" general_timeout_ms="50" program_timeout_ms="4000" erase_timeout_ms="8000" small_upload_timeout_ms="10" checksum_timeout_ms="200" max_checksum_size="10240" try_daq="true" daq_fail_poll_period_multiplier="10" daq_event_period_ms="5" daq_event_channel="0" daq_use_period_ec0="true" gain_daq_security_on_connect="true">
          <security purpose="ccp" />
        </settings>
      </plugin_properties>
    </protocol>
    <settings auto_start_comms="true" reconnect_action="continue" />
    <hardware_channel>CAN1</hardware_channel>
    <file path="C:\Users\giovanni\OneDrive\Desktop\workspace\Firmware\ATV.elf" relative="ATV.elf" symbols="true" prompt_before_overwrite="true" enabled="true" load="false" download="false" flash="false" upload="false" save="false" percent_complete="0" operation_in_progress="false" last_warning="">
      <properties load_memory_type="file_data" disk_properties_error="" exists_on_disk="true" time_disk_modified="2023-03-28T20:20:13.3379628+02:00" size_bytes_on_disk="1753932" last_time_downloaded="0001-01-01T00:00:00.0000000" changed_since_downloaded="false" last_time_flashed="0001-01-01T00:00:00.0000000" changed_since_flashed="false" last_time_loaded="2023-03-28T20:20:30.1807971+02:00" changed_since_loaded="false" last_time_saved="0001-01-01T00:00:00.0000000" changed_since_saved="false" time_operation_started="2023-03-28T20:20:30.1807971+02:00">
        <upload_area type="manually_defined" manual_regions_contiguous="true" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".cal_sec" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".fl_adap" byte_length="" errors="Address &amp; Length not loaded linker section name or numeric integer constant" address_numeric="0" length_numeric="0" />
          <upload_region start_address=".sdata2" byte_length="" errors="" address_numeric="16780248" length_numeric="16" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="" use_as_own_template="false" c_style="element_assignments" parameter_choice="changed_in_region" />
      </properties>
    </file>
    <file path="C:\Users\giovanni\OneDrive\Desktop\workspace\Firmware\ATV_tool_generic.a2l" relative="ATV_tool_generic.a2l" symbols="true" prompt_before_overwrite="true" enabled="true" load="false" download="false" flash="false" upload="false" save="false" percent_complete="0" operation_in_progress="false" last_warning="">
      <properties load_memory_type="file_data" disk_properties_error="" exists_on_disk="true" time_disk_modified="2023-03-28T20:20:18.7896944+02:00" size_bytes_on_disk="138778" last_time_downloaded="0001-01-01T00:00:00.0000000" changed_since_downloaded="false" last_time_flashed="0001-01-01T00:00:00.0000000" changed_since_flashed="false" last_time_loaded="2023-03-28T20:20:31.9108901+02:00" changed_since_loaded="false" last_time_saved="0001-01-01T00:00:00.0000000" changed_since_saved="false" time_operation_started="2023-03-28T20:20:31.9108901+02:00">
        <upload_area type="manually_defined" manual_regions_contiguous="true" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".cal_sec" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".fl_adap" byte_length="" errors="Address &amp; Length not loaded linker section name or numeric integer constant" address_numeric="0" length_numeric="0" />
          <upload_region start_address=".sdata2" byte_length="" errors="" address_numeric="16780248" length_numeric="16" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="" use_as_own_template="false" c_style="element_assignments" parameter_choice="changed_in_region" />
      </properties>
    </file>
    <file path="C:\Users\giovanni\OneDrive\Desktop\workspace\Firmware\ATV_image_small.hex" relative="ATV_image_small.hex" load="false" flash="false" upload="false" download="false" save="false" prompt_before_overwrite="true" enabled="false" symbols="false" percent_complete="0" operation_in_progress="false" last_warning="">
      <properties load_memory_type="file_data" disk_properties_error="" exists_on_disk="true" time_disk_modified="2023-03-28T20:20:20.8362548+02:00" size_bytes_on_disk="429972" last_time_downloaded="0001-01-01T00:00:00.0000000" changed_since_downloaded="false" last_time_flashed="0001-01-01T00:00:00.0000000" changed_since_flashed="false" last_time_loaded="0001-01-01T00:00:00.0000000" changed_since_loaded="false" last_time_saved="0001-01-01T00:00:00.0000000" changed_since_saved="false" time_operation_started="2022-04-19T19:54:59.7062022+02:00">
        <upload_area type="existing_file_areas" manual_regions_contiguous="false" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".cal_sec" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".fl_adap" byte_length="" errors="Address &amp; Length not loaded linker section name or numeric integer constant" address_numeric="0" length_numeric="0" />
          <upload_region start_address=".sdata2" byte_length="" errors="" address_numeric="16780248" length_numeric="16" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="" parameter_choice="all_in_region" use_as_own_template="false" c_style="element_assignments" />
      </properties>
    </file>
    <file path="C:\Users\giovanni\OneDrive\Desktop\workspace\Firmware\ATV_image_small.s37" relative="ATV_image_small.s37" load="true" flash="true" upload="false" download="false" save="false" prompt_before_overwrite="true" enabled="true" symbols="false" percent_complete="0" operation_in_progress="false" last_warning="">
      <properties load_memory_type="file_data" disk_properties_error="" exists_on_disk="true" time_disk_modified="2023-03-28T20:20:20.4313310+02:00" size_bytes_on_disk="452524" last_time_downloaded="0001-01-01T00:00:00.0000000" changed_since_downloaded="false" last_time_flashed="2023-03-28T20:20:39.5505948+02:00" changed_since_flashed="false" last_time_loaded="2023-03-28T20:20:34.3014009+02:00" changed_since_loaded="false" last_time_saved="0001-01-01T00:00:00.0000000" changed_since_saved="false" time_operation_started="2023-03-28T20:20:39.5505948+02:00">
        <upload_area type="existing_file_areas" manual_regions_contiguous="false" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".cal_sec" byte_length="" errors="" address_numeric="16777216" length_numeric="3048" />
          <upload_region start_address=".fl_adap" byte_length="" errors="Address &amp; Length not loaded linker section name or numeric integer constant" address_numeric="0" length_numeric="0" />
          <upload_region start_address=".sdata2" byte_length="" errors="" address_numeric="16780248" length_numeric="16" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="" parameter_choice="all_in_region" use_as_own_template="false" c_style="element_assignments" />
      </properties>
    </file>
    <window_attributes window_state="normal" details_shown="true">
      <rectangle top="11" left="7" width="621" height="702" />
    </window_attributes>
  </snoop_ecu>
  <snoop_asap3_config />
  <snoop_watch name="Watch1">
    <window_attributes window_state="normal">
      <rectangle top="13" left="635" width="881" height="698" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="0.399768250289687" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="1" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="true" scope_show_grid="true" scope_show_points="false" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="C:\Users\giovanni\OneDrive\Desktop\workspace\Firmware\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="true" visible_scope_on="false" width="68" width_scope_on="30" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="true" visible_scope_on="false" width="80" width_scope_on="33" font_name="Verdana" font_size="8.25" />
      <column name="ColValue" index="3" visible="true" visible_scope_on="true" width="98" width_scope_on="86" font_name="Verdana" font_size="8.25" />
      <column name="ColName" index="2" visible="true" visible_scope_on="true" width="266" width_scope_on="190" font_name="Verdana" font_size="8.25" />
      <column name="ColType" index="4" visible="true" visible_scope_on="false" width="85" width_scope_on="53" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="true" visible_scope_on="false" width="105" width_scope_on="30" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="true" visible_scope_on="false" width="130" width_scope_on="87" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="false" visible_scope_on="true" width="30" width_scope_on="49" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="atv_xe3_ain" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="atv_wakelock_out" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atv_state_out" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="bms_pack_soc" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="bms_pack_voltage" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="bms_rolling_counter" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atvc_maxTempInv" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atvc_minTempInv" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atv_fan_output" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atvc_tempSwitchOffFan" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atvc_tempSwitchOnFan" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atv_fan_setpoint" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atv_fan_status" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="atv_key_signal" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="atv_xa1_ain_throttle_raw" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="atv_xd1_key_ain" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="atv_fs1_in" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="atv_xd3_raw_ain" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
    </rows>
  </snoop_watch>
</snoop_workspace>