%implements s22_b0_zzxtf_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcInitializeConditionsFcnOfS21B81 = OpaqueTLCBlockFcn("InitializeConditions", 21, 81, 2, 5)
%assign tlcInitializeConditionsFcnOfS21B85 = OpaqueTLCBlockFcn("InitializeConditions", 21, 85, 2, 5)
%assign tlcInitializeConditionsFcnOfS21B97 = OpaqueTLCBlockFcn("InitializeConditions", 21, 97, 2, 5)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for RateTransition: '<Root>/Rate Transition4' */
ATV_DW.RateTransition4_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition5' */
ATV_DW.RateTransition5_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition6' */
ATV_DW.RateTransition6_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition7' */
ATV_DW.RateTransition7_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition10' */
ATV_DW.RateTransition10_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition8' */
ATV_DW.RateTransition8_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition9' */
ATV_DW.RateTransition9_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition11' */
ATV_DW.RateTransition11_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition12' */
ATV_DW.RateTransition12_Buffer0 = 0U;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS21B81)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S3>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS21B81>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS21B85)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S4>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS21B85>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS21B97)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S2>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS21B97>\
%endif
/* SystemInitialize for Chart: '<S8>/VSM' */
ATV_DW.is_CHG_CTRL = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i3 = 0U;
ATV_DW.is_DRIVE_ENABLE = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_HEATER_CTRL = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_HV_CTRL = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i2_j = 0U;
ATV_DW.is_STARTTRIGGER = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i1_ji = 0U;
ATV_DW.is_active_c3_ATV = 0U;
ATV_DW.is_c3_ATV = ATV_IN_NO_ACTIVE_CHILD_b;
/* SystemInitialize for Chart: '<S38>/PUMP LOGIC' */
ATV_DW.is_PumpALogic = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_PumpBLogic = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i1_j = 0U;
ATV_DW.is_active_c6_ATV = 0U;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
/* SystemInitialize for Chart: '<S3>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart"], 0, 0, 4, 0, 4, 21)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)

/* SystemInitialize for Chart: '<S4>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart_b"], 0, 1, 4, 0, 4, 21)>\


%endif
/* SystemInitialize for Chart: '<S34>/VSMGestioneIbrido' */
ATV_DW.is_GestioneIbrido = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_ProceduraAvviamento = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_RegenerativeMode = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.is_StarterMode = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i1 = 0U;
ATV_DW.is_active_MonitoraggioStatoICE = 0U;
ATV_DW.is_MonitoraggioStatoICE = ATV_IN_NO_ACTIVE_CHILD_b;
ATV_DW.temporalCounter_i2 = 0U;
ATV_DW.is_active_c2_ATV = 0U;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 5, fcnProtoType)>
%endfunction
