%implements s22_b0_zzxtf_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS21B123 = OpaqueTLCBlockFcn("Terminate", 21, 123, 2, 10)
%if !WHITE_SPACE(tlcTerminateFcnOfS21B123)
/* Terminate for S-Function (put_identification): '<Root>/put_Identification' */
%<tlcTerminateFcnOfS21B123>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 10, fcnProtoType)>
%endfunction
