%implements s26_b0_o2y8f_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Update for RateTransition: '<Root>/Rate Transition4' */
ATV_DW.RateTransition4_Buffer0 = atv_v_dbg_chg_req;
/* Update for RateTransition: '<Root>/Rate Transition5' */
ATV_DW.RateTransition5_Buffer0 = atv_v_dbg_heater_req;
/* Update for RateTransition: '<Root>/Rate Transition6' */
ATV_DW.RateTransition6_Buffer0 = ATV_B.atv_v_dbg_T_FMot;
/* Update for RateTransition: '<Root>/Rate Transition7' */
ATV_DW.RateTransition7_Buffer0 = ATV_B.atv_v_dbg_T_FInv;
/* Update for RateTransition: '<Root>/Rate Transition10' */
ATV_DW.RateTransition10_Buffer0 = ATV_B.atv_v_dbg_T_GMot;
/* Update for RateTransition: '<Root>/Rate Transition8' */
ATV_DW.RateTransition8_Buffer0 = ATV_B.atv_v_dbg_T_RMot;
/* Update for RateTransition: '<Root>/Rate Transition9' */
ATV_DW.RateTransition9_Buffer0 = ATV_B.atv_v_dbg_T_RInv;
/* Update for RateTransition: '<Root>/Rate Transition11' */
ATV_DW.RateTransition11_Buffer0 = ATV_B.atv_v_dbg_T_GInv;
/* Update for RateTransition: '<Root>/Rate Transition12' */
ATV_DW.RateTransition12_Buffer0 = ATV_B.atv_v_dbg_T_Rad;
/* Update for RateTransition: '<Root>/Rate Transition24' */
ATV_DW.RateTransition24_Buffer0 = ATV_B.Saturation_a;
%closefile cfgTxt
%<cfgTxt>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 8, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
