%implements s26_b0_o2y8f_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S42>/PUMP LOGIC' */
#define ATV_IN_NO_ACTIVE_CHILD_f ((uint8_T)0U)
#define ATV_IN_Off ((uint8_T)1U)
#define ATV_IN_Run ((uint8_T)2U)
#define ATV_IN_Run60sec ((uint8_T)3U)

/* Named constants for Chart: '<S37>/VSMGestioneIbrido' */
#define ATV_IN_AvviamentoIce ((uint8_T)1U)
#define ATV_IN_CoolUpTermico ((uint8_T)1U)
#define ATV_IN_DEB ((uint8_T)1U)
#define ATV_IN_FuelPumpOff ((uint8_T)2U)
#define ATV_IN_FuelPumpOn ((uint8_T)3U)
#define ATV_IN_IceRestartDelay ((uint8_T)4U)
#define ATV_IN_Inizializzazione ((uint8_T)5U)
#define ATV_IN_MonitoraggioIce ((uint8_T)6U)
#define ATV_IN_MonitoraggioStatoICE ((uint8_T)7U)
#define ATV_IN_RegenerativeMode ((uint8_T)2U)
#define ATV_IN_TimeoutAvviamentoIce ((uint8_T)8U)
#define ATV_IN_Wait0RPM ((uint8_T)9U)
#define ATV_IN_WaitReg ((uint8_T)3U)
#define ATV_IN_WarmUpTermico ((uint8_T)4U)
#define ATV_IN_iCEOff ((uint8_T)2U)
#define ATV_IN_iCEOn ((uint8_T)3U)

/* Named constants for Chart: '<S9>/VSM' */
#define ATV_IN_CHG_OFF ((uint8_T)1U)
#define ATV_IN_DRIVE_ENABLED ((uint8_T)1U)
#define ATV_IN_HEATER_OFF ((uint8_T)1U)
#define ATV_IN_HVM_ON ((uint8_T)1U)
#define ATV_IN_HVM_ON_m ((uint8_T)2U)
#define ATV_IN_HV_ARMED ((uint8_T)2U)
#define ATV_IN_HV_DEL ((uint8_T)2U)
#define ATV_IN_HV_OFF ((uint8_T)3U)
#define ATV_IN_HV_ON ((uint8_T)4U)
#define ATV_IN_HV_ON_o ((uint8_T)3U)
#define ATV_IN_HV_WAIT_INV_OFF ((uint8_T)5U)
#define ATV_IN_IDLE ((uint8_T)3U)
#define ATV_IN_INIT ((uint8_T)1U)
#define ATV_IN_KEY_ON ((uint8_T)2U)
#define ATV_IN_PRE_SLEEP ((uint8_T)3U)
#define ATV_IN_SLEEP ((uint8_T)4U)
#define ATV_IN_STARTTRIGGER_OFF ((uint8_T)1U)
#define ATV_IN_STARTTRIGGER_ON ((uint8_T)2U)
%endfunction
