%implements s26_b0_da55e_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS16B125 = OpaqueTLCBlockFcn("Terminate", 16, 125, 3, 9)
%if !WHITE_SPACE(tlcTerminateFcnOfS16B125)
/* Terminate for S-Function (put_identification): '<Root>/put_Identification' */
%<tlcTerminateFcnOfS16B125>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 9, fcnProtoType)>
%endfunction
