%implements s26_b0_o2y8f_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcInitializeConditionsFcnOfS24B96 = OpaqueTLCBlockFcn("InitializeConditions", 24, 96, 1, 4)
%assign tlcInitializeConditionsFcnOfS24B100 = OpaqueTLCBlockFcn("InitializeConditions", 24, 100, 1, 4)
%assign tlcInitializeConditionsFcnOfS24B109 = OpaqueTLCBlockFcn("InitializeConditions", 24, 109, 1, 4)
%assign tlcInitializeConditionsFcnOfS24B114 = OpaqueTLCBlockFcn("InitializeConditions", 24, 114, 1, 4)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for RateTransition: '<Root>/Rate Transition4' */
ATV_DW.RateTransition4_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition5' */
ATV_DW.RateTransition5_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition6' */
ATV_DW.RateTransition6_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition7' */
ATV_DW.RateTransition7_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition10' */
ATV_DW.RateTransition10_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition8' */
ATV_DW.RateTransition8_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition9' */
ATV_DW.RateTransition9_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition11' */
ATV_DW.RateTransition11_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition12' */
ATV_DW.RateTransition12_Buffer0 = 0;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition24' */
ATV_DW.RateTransition24_Buffer0 = 0;
/* InitializeConditions for RateLimiter: '<S37>/Rate Limiter1' */
ATV_DW.PrevY_k = 0U;
/* InitializeConditions for RateLimiter: '<S37>/Rate Limiter' */
ATV_DW.PrevY_l = 0U;
/* InitializeConditions for RateLimiter: '<S37>/Rate Limiter2' */
ATV_DW.PrevY = 0.0F;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS24B96)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S3>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS24B96>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS24B100)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S4>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS24B100>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS24B109)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S5>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS24B109>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS24B114)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S2>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS24B114>\
%endif
/* SystemInitialize for Chart: '<S9>/VSM' */
ATV_DW.is_CHG_CTRL = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i3 = 0U;
ATV_DW.is_DRIVE_ENABLE = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.is_HEATER_CTRL = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.is_HV_CTRL = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i2 = 0U;
ATV_DW.is_STARTTRIGGER = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i1_j = 0U;
ATV_DW.is_active_c3_ATV = 0U;
ATV_DW.is_c3_ATV = ATV_IN_NO_ACTIVE_CHILD_f;
/* SystemInitialize for Chart: '<S42>/PUMP LOGIC' */
ATV_DW.is_PumpALogic = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.is_PumpBLogic = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i1_f = 0U;
ATV_DW.is_active_c5_ATV = 0U;
/* SystemInitialize for Chart: '<S37>/VSMGestioneIbrido' */
ATV_DW.is_IceSM = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.is_MonitoraggioStatoICE = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i1 = 0U;
ATV_DW.is_WarmUpIce = ATV_IN_NO_ACTIVE_CHILD_f;
ATV_DW.temporalCounter_i2_m = 0U;
ATV_DW.is_active_c2_ATV = 0U;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
/* SystemInitialize for Chart: '<S3>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart"], 0, 0, 4, 0, 4, 24)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)

/* SystemInitialize for Chart: '<S4>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart_b"], 0, 1, 4, 0, 4, 24)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)

/* SystemInitialize for Chart: '<S5>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart_l"], 0, 2, 4, 0, 4, 24)>\

%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 4, fcnProtoType)>
%endfunction
