%implements s26_b0_o2y8f_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS24B2 = OpaqueTLCBlockFcn("Start", 24, 2, 1, 3)
%assign tlcStartFcnOfS24B13 = OpaqueTLCBlockFcn("Start", 24, 13, 1, 3)
%assign tlcStartFcnOfS24B14 = OpaqueTLCBlockFcn("Start", 24, 14, 1, 3)
%assign tlcStartFcnOfS24B27 = OpaqueTLCBlockFcn("Start", 24, 27, 1, 3)
%assign tlcStartFcnOfS24B52 = OpaqueTLCBlockFcn("Start", 24, 52, 1, 3)
%assign tlcStartFcnOfS24B57 = OpaqueTLCBlockFcn("Start", 24, 57, 1, 3)
%assign tlcStartFcnOfS24B70 = OpaqueTLCBlockFcn("Start", 24, 70, 1, 3)
%assign tlcStartFcnOfS24B71 = OpaqueTLCBlockFcn("Start", 24, 71, 1, 3)
%assign tlcStartFcnOfS24B77 = OpaqueTLCBlockFcn("Start", 24, 77, 1, 3)
%assign tlcStartFcnOfS24B82 = OpaqueTLCBlockFcn("Start", 24, 82, 1, 3)
%assign tlcStartFcnOfS24B84 = OpaqueTLCBlockFcn("Start", 24, 84, 1, 3)
%assign tlcStartFcnOfS24B85 = OpaqueTLCBlockFcn("Start", 24, 85, 1, 3)
%assign tlcStartFcnOfS24B86 = OpaqueTLCBlockFcn("Start", 24, 86, 1, 3)
%assign tlcStartFcnOfS24B87 = OpaqueTLCBlockFcn("Start", 24, 87, 1, 3)
%assign tlcStartFcnOfS24B88 = OpaqueTLCBlockFcn("Start", 24, 88, 1, 3)
%assign tlcStartFcnOfS24B89 = OpaqueTLCBlockFcn("Start", 24, 89, 1, 3)
%assign tlcStartFcnOfS24B90 = OpaqueTLCBlockFcn("Start", 24, 90, 1, 3)
%assign tlcStartFcnOfS24B91 = OpaqueTLCBlockFcn("Start", 24, 91, 1, 3)
%assign tlcStartFcnOfS24B92 = OpaqueTLCBlockFcn("Start", 24, 92, 1, 3)
%assign tlcStartFcnOfS24B93 = OpaqueTLCBlockFcn("Start", 24, 93, 1, 3)
%assign tlcStartFcnOfS24B95 = OpaqueTLCBlockFcn("Start", 24, 95, 1, 3)
%assign tlcStartFcnOfS24B96 = OpaqueTLCBlockFcn("Start", 24, 96, 1, 3)
%assign tlcStartFcnOfS24B100 = OpaqueTLCBlockFcn("Start", 24, 100, 1, 3)
%assign tlcStartFcnOfS24B109 = OpaqueTLCBlockFcn("Start", 24, 109, 1, 3)
%assign tlcStartFcnOfS24B114 = OpaqueTLCBlockFcn("Start", 24, 114, 1, 3)
%assign tlcStartFcnOfS24B116 = OpaqueTLCBlockFcn("Start", 24, 116, 1, 3)
%assign tlcStartFcnOfS24B117 = OpaqueTLCBlockFcn("Start", 24, 117, 1, 3)
%assign tlcStartFcnOfS24B118 = OpaqueTLCBlockFcn("Start", 24, 118, 1, 3)
%assign tlcStartFcnOfS24B120 = OpaqueTLCBlockFcn("Start", 24, 120, 1, 3)
%assign tlcStartFcnOfS24B121 = OpaqueTLCBlockFcn("Start", 24, 121, 1, 3)
%assign tlcStartFcnOfS24B123 = OpaqueTLCBlockFcn("Start", 24, 123, 1, 3)
%assign tlcStartFcnOfS24B129 = OpaqueTLCBlockFcn("Start", 24, 129, 1, 3)
%assign tlcStartFcnOfS24B130 = OpaqueTLCBlockFcn("Start", 24, 130, 1, 3)
%assign tlcStartFcnOfS24B131 = OpaqueTLCBlockFcn("Start", 24, 131, 1, 3)
%assign tlcStartFcnOfS24B132 = OpaqueTLCBlockFcn("Start", 24, 132, 1, 3)
%assign tlcStartFcnOfS24B133 = OpaqueTLCBlockFcn("Start", 24, 133, 1, 3)
%assign tlcStartFcnOfS24B134 = OpaqueTLCBlockFcn("Start", 24, 134, 1, 3)
%assign tlcStartFcnOfS24B135 = OpaqueTLCBlockFcn("Start", 24, 135, 1, 3)
%assign tlcStartFcnOfS24B136 = OpaqueTLCBlockFcn("Start", 24, 136, 1, 3)
%assign tlcOutputsFcnOfS24B121 = OpaqueTLCBlockFcn("Outputs", 24, 121, 1, 3)
%assign tlcOutputsFcnOfS24B122 = OpaqueTLCBlockFcn("Outputs", 24, 122, 1, 3)
%assign tlcOutputsFcnOfS24B123 = OpaqueTLCBlockFcn("Outputs", 24, 123, 1, 3)
%assign tlcOutputsFcnOfS24B137 = OpaqueTLCBlockFcn("Outputs", 24, 137, 1, 3)
%assign tlcOutputsFcnOfS24B138 = OpaqueTLCBlockFcn("Outputs", 24, 138, 1, 3)
%assign tlcOutputsFcnOfS24B139 = OpaqueTLCBlockFcn("Outputs", 24, 139, 1, 3)
%assign tlcOutputsFcnOfS24B140 = OpaqueTLCBlockFcn("Outputs", 24, 140, 1, 3)
%if !WHITE_SPACE(tlcStartFcnOfS24B2)
/* Start for S-Function (pdx_digital_input): '<S7>/pdx_DigitalInput' */
%<tlcStartFcnOfS24B2>\
%endif
/* Start for RateTransition: '<Root>/Rate Transition4' */
ATV_B.RateTransition4 = false;
/* Start for RateTransition: '<Root>/Rate Transition5' */
ATV_B.RateTransition5 = false;
%if !WHITE_SPACE(tlcStartFcnOfS24B13)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage' */
%<tlcStartFcnOfS24B13>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B14)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage1' */
%<tlcStartFcnOfS24B14>\
%endif
/* Start for RateTransition: '<Root>/Rate Transition6' */
ATV_B.RateTransition6 = 0;
/* Start for RateTransition: '<Root>/Rate Transition7' */
ATV_B.RateTransition7 = 0;
/* Start for RateTransition: '<Root>/Rate Transition10' */
ATV_B.RateTransition10 = 0;
/* Start for RateTransition: '<Root>/Rate Transition8' */
ATV_B.RateTransition8 = 0;
/* Start for RateTransition: '<Root>/Rate Transition9' */
ATV_B.RateTransition9 = 0;
/* Start for RateTransition: '<Root>/Rate Transition11' */
ATV_B.RateTransition11 = 0;
/* Start for RateTransition: '<Root>/Rate Transition12' */
ATV_B.RateTransition12 = 0;
%if !WHITE_SPACE(tlcStartFcnOfS24B27)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage6' */
%<tlcStartFcnOfS24B27>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B52)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage2' */
%<tlcStartFcnOfS24B52>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B57)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage3' incorporates:
 *  Constant: '<S1>/atvc_maxDischCurr'
 *  Constant: '<S1>/atvc_maxRegenCurr'
 */
%<tlcStartFcnOfS24B57>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B70)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage4' */
%<tlcStartFcnOfS24B70>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B71)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage5' incorporates:
 *  Constant: '<S1>/atvc_maxDischCurr'
 *  Constant: '<S1>/atvc_maxRegenCurr'
 */
%<tlcStartFcnOfS24B71>\
%endif
/* Start for RateTransition: '<Root>/Rate Transition24' */
ATV_B.RateTransition24 = 0;
%if !WHITE_SPACE(tlcStartFcnOfS24B77)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage7' incorporates:
 *  Constant: '<S1>/Constant2'
 *  Constant: '<S1>/Constant3'
 */
%<tlcStartFcnOfS24B77>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B82)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage8' incorporates:
 *  Constant: '<S1>/Constant'
 */
%<tlcStartFcnOfS24B82>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B84)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B84>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B85)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput1' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B85>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B86)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput2' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B86>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B87)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput3' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B87>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B88)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput4' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B88>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B89)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput5' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B89>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B90)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput6' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B90>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B91)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput7' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B91>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B92)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput8' */
%<tlcStartFcnOfS24B92>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B93)
/* Start for S-Function (pdx_digital_output): '<S6>/pdx_DigitalOutput9' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B93>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B95)
/* Start for S-Function (pdx_pwm_output): '<S6>/pdx_PWMOutput' incorporates:
 *  Constant: '<S6>/Constant1'
 */
%<tlcStartFcnOfS24B95>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B96)
/* Start for S-Function (pcx_candb_receive_message): '<S3>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS24B96>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B100)
/* Start for S-Function (pcx_candb_receive_message): '<S4>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS24B100>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B109)
/* Start for S-Function (pcx_candb_receive_message): '<S5>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS24B109>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B114)
/* Start for S-Function (pcx_candb_receive_message): '<S2>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS24B114>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B116)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS24B116>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B117)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput1' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS24B117>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B118)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput2' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS24B118>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B120)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput3' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcStartFcnOfS24B120>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B121)
/* Start for S-Function (pcx_can_config): '<S21>/pcx_CANConfiguration' */
%<tlcStartFcnOfS24B121>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B123)
/* Start for S-Function (pcfg_config_m5xx): '<S23>/pcfg_Config_M5xx' */
%<tlcStartFcnOfS24B123>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B129)
/* Start for S-Function (psc_app_build_date): '<S26>/psc_AppBuildDate' */
%<tlcStartFcnOfS24B129>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B130)
/* Start for S-Function (psc_app_version): '<S26>/psc_AppVersion' */
%<tlcStartFcnOfS24B130>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B131)
/* Start for S-Function (psc_boot_build_date): '<S27>/psc_BootBuildDate' */
%<tlcStartFcnOfS24B131>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B132)
/* Start for S-Function (psc_boot_version): '<S27>/psc_BootVersion' */
%<tlcStartFcnOfS24B132>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B133)
/* Start for S-Function (psc_prg_build_date): '<S28>/psc_PrgBuildDate' */
%<tlcStartFcnOfS24B133>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B134)
/* Start for S-Function (psc_prg_version): '<S28>/psc_PrgVersion' */
%<tlcStartFcnOfS24B134>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B135)
/* Start for S-Function (psc_platform_build_date): '<S29>/psc_PlatformBuildDate' */
%<tlcStartFcnOfS24B135>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS24B136)
/* Start for S-Function (psc_platform_version): '<S29>/psc_PlatformVersion' */
%<tlcStartFcnOfS24B136>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B121)
/* ConstCode for S-Function (pcx_can_config): '<S21>/pcx_CANConfiguration' */
%<tlcOutputsFcnOfS24B121>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B122)
/* ConstCode for S-Function (pcp_ccp_config): '<S24>/S-Function' */
%<tlcOutputsFcnOfS24B122>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B123)
/* ConstCode for S-Function (pcfg_config_m5xx): '<S23>/pcfg_Config_M5xx' */
%<tlcOutputsFcnOfS24B123>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B137)
/* ConstCode for S-Function (prtw_config_using_ert): '<S20>/prtw_ConfigUsingRtwEc' */
%<tlcOutputsFcnOfS24B137>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B138)
/* ConstCode for S-Function (prtw_config_using_grt_rtmodel): '<S20>/prtw_ConfigUsingRtwRtmodel' */
%<tlcOutputsFcnOfS24B138>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B139)
/* ConstCode for S-Function (prtw_build): '<Root>/prtw_Build' */
%<tlcOutputsFcnOfS24B139>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS24B140)
/* ConstCode for S-Function (put_identification): '<Root>/put_Identification' */
%<tlcOutputsFcnOfS24B140>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
