%implements s26_b0_da55e_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS16B2 = OpaqueTLCBlockFcn("Start", 16, 2, 3, 3)
%assign tlcStartFcnOfS16B4 = OpaqueTLCBlockFcn("Start", 16, 4, 3, 3)
%assign tlcStartFcnOfS16B5 = OpaqueTLCBlockFcn("Start", 16, 5, 3, 3)
%assign tlcStartFcnOfS16B33 = OpaqueTLCBlockFcn("Start", 16, 33, 3, 3)
%assign tlcStartFcnOfS16B38 = OpaqueTLCBlockFcn("Start", 16, 38, 3, 3)
%assign tlcStartFcnOfS16B55 = OpaqueTLCBlockFcn("Start", 16, 55, 3, 3)
%assign tlcStartFcnOfS16B56 = OpaqueTLCBlockFcn("Start", 16, 56, 3, 3)
%assign tlcStartFcnOfS16B73 = OpaqueTLCBlockFcn("Start", 16, 73, 3, 3)
%assign tlcStartFcnOfS16B74 = OpaqueTLCBlockFcn("Start", 16, 74, 3, 3)
%assign tlcStartFcnOfS16B76 = OpaqueTLCBlockFcn("Start", 16, 76, 3, 3)
%assign tlcStartFcnOfS16B77 = OpaqueTLCBlockFcn("Start", 16, 77, 3, 3)
%assign tlcStartFcnOfS16B78 = OpaqueTLCBlockFcn("Start", 16, 78, 3, 3)
%assign tlcStartFcnOfS16B79 = OpaqueTLCBlockFcn("Start", 16, 79, 3, 3)
%assign tlcStartFcnOfS16B80 = OpaqueTLCBlockFcn("Start", 16, 80, 3, 3)
%assign tlcStartFcnOfS16B81 = OpaqueTLCBlockFcn("Start", 16, 81, 3, 3)
%assign tlcStartFcnOfS16B82 = OpaqueTLCBlockFcn("Start", 16, 82, 3, 3)
%assign tlcStartFcnOfS16B83 = OpaqueTLCBlockFcn("Start", 16, 83, 3, 3)
%assign tlcStartFcnOfS16B84 = OpaqueTLCBlockFcn("Start", 16, 84, 3, 3)
%assign tlcStartFcnOfS16B85 = OpaqueTLCBlockFcn("Start", 16, 85, 3, 3)
%assign tlcStartFcnOfS16B89 = OpaqueTLCBlockFcn("Start", 16, 89, 3, 3)
%assign tlcStartFcnOfS16B99 = OpaqueTLCBlockFcn("Start", 16, 99, 3, 3)
%assign tlcStartFcnOfS16B101 = OpaqueTLCBlockFcn("Start", 16, 101, 3, 3)
%assign tlcStartFcnOfS16B102 = OpaqueTLCBlockFcn("Start", 16, 102, 3, 3)
%assign tlcStartFcnOfS16B103 = OpaqueTLCBlockFcn("Start", 16, 103, 3, 3)
%assign tlcStartFcnOfS16B105 = OpaqueTLCBlockFcn("Start", 16, 105, 3, 3)
%assign tlcStartFcnOfS16B106 = OpaqueTLCBlockFcn("Start", 16, 106, 3, 3)
%assign tlcStartFcnOfS16B108 = OpaqueTLCBlockFcn("Start", 16, 108, 3, 3)
%assign tlcStartFcnOfS16B114 = OpaqueTLCBlockFcn("Start", 16, 114, 3, 3)
%assign tlcStartFcnOfS16B115 = OpaqueTLCBlockFcn("Start", 16, 115, 3, 3)
%assign tlcStartFcnOfS16B116 = OpaqueTLCBlockFcn("Start", 16, 116, 3, 3)
%assign tlcStartFcnOfS16B117 = OpaqueTLCBlockFcn("Start", 16, 117, 3, 3)
%assign tlcStartFcnOfS16B118 = OpaqueTLCBlockFcn("Start", 16, 118, 3, 3)
%assign tlcStartFcnOfS16B119 = OpaqueTLCBlockFcn("Start", 16, 119, 3, 3)
%assign tlcStartFcnOfS16B120 = OpaqueTLCBlockFcn("Start", 16, 120, 3, 3)
%assign tlcStartFcnOfS16B121 = OpaqueTLCBlockFcn("Start", 16, 121, 3, 3)
%assign tlcOutputsFcnOfS16B106 = OpaqueTLCBlockFcn("Outputs", 16, 106, 3, 3)
%assign tlcOutputsFcnOfS16B107 = OpaqueTLCBlockFcn("Outputs", 16, 107, 3, 3)
%assign tlcOutputsFcnOfS16B108 = OpaqueTLCBlockFcn("Outputs", 16, 108, 3, 3)
%assign tlcOutputsFcnOfS16B122 = OpaqueTLCBlockFcn("Outputs", 16, 122, 3, 3)
%assign tlcOutputsFcnOfS16B123 = OpaqueTLCBlockFcn("Outputs", 16, 123, 3, 3)
%assign tlcOutputsFcnOfS16B124 = OpaqueTLCBlockFcn("Outputs", 16, 124, 3, 3)
%assign tlcOutputsFcnOfS16B125 = OpaqueTLCBlockFcn("Outputs", 16, 125, 3, 3)
%if !WHITE_SPACE(tlcStartFcnOfS16B2)
/* Start for S-Function (pdx_digital_input): '<S6>/pdx_DigitalInput' */
%<tlcStartFcnOfS16B2>\
%endif
/* Start for RateTransition: '<Root>/Rate Transition4' */
ATV_B.RateTransition4 = false;
/* Start for RateTransition: '<Root>/Rate Transition5' */
ATV_B.RateTransition5 = false;
%if !WHITE_SPACE(tlcStartFcnOfS16B4)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage' */
%<tlcStartFcnOfS16B4>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B5)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage1' */
%<tlcStartFcnOfS16B5>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B33)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage2' incorporates:
 *  Constant: '<S29>/Constant5'
 *  Constant: '<S29>/Constant6'
 */
%<tlcStartFcnOfS16B33>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B38)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage3' incorporates:
 *  Constant: '<S1>/Constant'
 *  Constant: '<S1>/Constant1'
 *  Constant: '<S8>/fwd'
 *  Constant: '<S8>/rwd'
 */
%<tlcStartFcnOfS16B38>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B55)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage4' incorporates:
 *  Constant: '<S28>/Constant5'
 *  Constant: '<S28>/Constant6'
 */
%<tlcStartFcnOfS16B55>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B56)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage5' incorporates:
 *  Constant: '<S1>/Constant'
 *  Constant: '<S1>/Constant1'
 *  Constant: '<S8>/fwd'
 *  Constant: '<S8>/rwd'
 */
%<tlcStartFcnOfS16B56>\
%endif
/* Start for RateTransition: '<Root>/Rate Transition6' */
ATV_B.RateTransition6 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition7' */
ATV_B.RateTransition7 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition10' */
ATV_B.RateTransition10 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition8' */
ATV_B.RateTransition8 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition9' */
ATV_B.RateTransition9 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition11' */
ATV_B.RateTransition11 = 0U;
/* Start for RateTransition: '<Root>/Rate Transition12' */
ATV_B.RateTransition12 = 0U;
%if !WHITE_SPACE(tlcStartFcnOfS16B73)
/* Start for S-Function (pcx_candb_transmit_message): '<S1>/pcx_CANdb_TransmitMessage6' */
%<tlcStartFcnOfS16B73>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B74)
/* Start for S-Function (pdx_digital_output): '<S1>/pdx_DigitalOutput' */
%<tlcStartFcnOfS16B74>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B76)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B76>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B77)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput1' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B77>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B78)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput2' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B78>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B79)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput3' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B79>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B80)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput4' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B80>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B81)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput5' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B81>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B82)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput6' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B82>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B83)
/* Start for S-Function (pdx_digital_output): '<S5>/pdx_DigitalOutput7' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B83>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B84)
/* Start for S-Function (pdx_pwm_output): '<S5>/pdx_PWMOutput' incorporates:
 *  Constant: '<S5>/Constant1'
 */
%<tlcStartFcnOfS16B84>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B85)
/* Start for S-Function (pcx_candb_receive_message): '<S3>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS16B85>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B89)
/* Start for S-Function (pcx_candb_receive_message): '<S4>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS16B89>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B99)
/* Start for S-Function (pcx_candb_receive_message): '<S2>/pcx_CANdb_ReceiveMessage' */
%<tlcStartFcnOfS16B99>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B101)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS16B101>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B102)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput1' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS16B102>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B103)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput2' incorporates:
 *  Constant: '<Root>/Constant1'
 */
%<tlcStartFcnOfS16B103>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B105)
/* Start for S-Function (pdx_digital_output): '<Root>/pdx_DigitalOutput3' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcStartFcnOfS16B105>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B106)
/* Start for S-Function (pcx_can_config): '<S17>/pcx_CANConfiguration' */
%<tlcStartFcnOfS16B106>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B108)
/* Start for S-Function (pcfg_config_m5xx): '<S19>/pcfg_Config_M5xx' */
%<tlcStartFcnOfS16B108>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B114)
/* Start for S-Function (psc_app_build_date): '<S22>/psc_AppBuildDate' */
%<tlcStartFcnOfS16B114>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B115)
/* Start for S-Function (psc_app_version): '<S22>/psc_AppVersion' */
%<tlcStartFcnOfS16B115>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B116)
/* Start for S-Function (psc_boot_build_date): '<S23>/psc_BootBuildDate' */
%<tlcStartFcnOfS16B116>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B117)
/* Start for S-Function (psc_boot_version): '<S23>/psc_BootVersion' */
%<tlcStartFcnOfS16B117>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B118)
/* Start for S-Function (psc_prg_build_date): '<S24>/psc_PrgBuildDate' */
%<tlcStartFcnOfS16B118>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B119)
/* Start for S-Function (psc_prg_version): '<S24>/psc_PrgVersion' */
%<tlcStartFcnOfS16B119>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B120)
/* Start for S-Function (psc_platform_build_date): '<S25>/psc_PlatformBuildDate' */
%<tlcStartFcnOfS16B120>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS16B121)
/* Start for S-Function (psc_platform_version): '<S25>/psc_PlatformVersion' */
%<tlcStartFcnOfS16B121>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B106)
/* ConstCode for S-Function (pcx_can_config): '<S17>/pcx_CANConfiguration' */
%<tlcOutputsFcnOfS16B106>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B107)
/* ConstCode for S-Function (pcp_ccp_config): '<S20>/S-Function' */
%<tlcOutputsFcnOfS16B107>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B108)
/* ConstCode for S-Function (pcfg_config_m5xx): '<S19>/pcfg_Config_M5xx' */
%<tlcOutputsFcnOfS16B108>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B122)
/* ConstCode for S-Function (prtw_config_using_ert): '<S16>/prtw_ConfigUsingRtwEc' */
%<tlcOutputsFcnOfS16B122>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B123)
/* ConstCode for S-Function (prtw_config_using_grt_rtmodel): '<S16>/prtw_ConfigUsingRtwRtmodel' */
%<tlcOutputsFcnOfS16B123>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B124)
/* ConstCode for S-Function (prtw_build): '<Root>/prtw_Build' */
%<tlcOutputsFcnOfS16B124>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS16B125)
/* ConstCode for S-Function (put_identification): '<Root>/put_Identification' */
%<tlcOutputsFcnOfS16B125>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 3, fcnProtoType)>
%endfunction
