%implements s26_b0_da55e_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcInitializeConditionsFcnOfS16B85 = OpaqueTLCBlockFcn("InitializeConditions", 16, 85, 3, 4)
%assign tlcInitializeConditionsFcnOfS16B89 = OpaqueTLCBlockFcn("InitializeConditions", 16, 89, 3, 4)
%assign tlcInitializeConditionsFcnOfS16B99 = OpaqueTLCBlockFcn("InitializeConditions", 16, 99, 3, 4)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for RateTransition: '<Root>/Rate Transition4' */
ATV_DW.RateTransition4_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition5' */
ATV_DW.RateTransition5_Buffer0 = false;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition6' */
ATV_DW.RateTransition6_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition7' */
ATV_DW.RateTransition7_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition10' */
ATV_DW.RateTransition10_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition8' */
ATV_DW.RateTransition8_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition9' */
ATV_DW.RateTransition9_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition11' */
ATV_DW.RateTransition11_Buffer0 = 0U;
/* InitializeConditions for RateTransition: '<Root>/Rate Transition12' */
ATV_DW.RateTransition12_Buffer0 = 0U;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS16B85)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S3>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS16B85>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS16B89)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S4>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS16B89>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS16B99)
/* InitializeConditions for S-Function (pcx_candb_receive_message): '<S2>/pcx_CANdb_ReceiveMessage' */
%<tlcInitializeConditionsFcnOfS16B99>\
%endif
/* SystemInitialize for Chart: '<S8>/VSM' */
ATV_DW.is_CHG_CTRL = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.temporalCounter_i2 = 0U;
ATV_DW.is_DRIVE_ENABLE = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.temporalCounter_i3 = 0U;
ATV_DW.is_HEATER_CTRL = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.is_HV_CTRL = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.is_STARTTRIGGER = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.temporalCounter_i1_m = 0U;
ATV_DW.is_active_c3_ATV = 0U;
ATV_DW.is_c3_ATV = ATV_IN_NO_ACTIVE_CHILD_m;
/* SystemInitialize for Chart: '<S31>/PUMP LOGIC' */
ATV_DW.is_PumpALogic = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.is_PumpBLogic = ATV_IN_NO_ACTIVE_CHILD_m;
ATV_DW.temporalCounter_i1 = 0U;
ATV_DW.is_active_c6_ATV = 0U;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
/* SystemInitialize for Chart: '<S3>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart"], 0, 0, 4, 0, 4, 16)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)

/* SystemInitialize for Chart: '<S4>/Chart' */
%if SLibCG_SystemFcnArgAccessed("ATV_Chart_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ATV_Chart_Init", ["%<_modelSS>", "&ATV_DW.sf_Chart_b"], 0, 1, 4, 0, 4, 16)>\

%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 4, fcnProtoType)>
%endfunction
