%implements s26_b0_o2y8f_TLCInterface "C"

%function getOutputAddr_24_2_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_za3_StartBtn_din"
%endfunction

%function getOutput_24_2_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_za3_StartBtn_din"
%endfunction

%function getInputAddr_24_13_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_state_out"
%endfunction

%function getInput_24_13_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_state_out"
%endfunction

%function getInputAddr_24_13_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_sub_state_out"
%endfunction

%function getInput_24_13_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_sub_state_out"
%endfunction

%function getInputAddr_24_13_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.psc_CpuLoading"
%endfunction

%function getInput_24_13_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.psc_CpuLoading"
%endfunction

%function getInputAddr_24_13_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_wakelock_out"
%endfunction

%function getInput_24_13_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_wakelock_out"
%endfunction

%function getInputAddr_24_13_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_en_dcdc_out"
%endfunction

%function getInput_24_13_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_en_dcdc_out"
%endfunction

%function getInputAddr_24_13_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_runLed_out"
%endfunction

%function getInput_24_13_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_runLed_out"
%endfunction

%function getOutputAddr_24_13_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage"
%endfunction

%function getOutput_24_13_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage"
%endfunction

%function getInputAddr_24_14_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition4_b"
%endfunction

%function getInput_24_14_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition4_b"
%endfunction

%function getInputAddr_24_14_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition"
%endfunction

%function getInput_24_14_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition"
%endfunction

%function getInputAddr_24_14_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition1"
%endfunction

%function getInput_24_14_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition1"
%endfunction

%function getInputAddr_24_14_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition2"
%endfunction

%function getInput_24_14_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition2"
%endfunction

%function getInputAddr_24_14_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition2"
%endfunction

%function getInput_24_14_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition2"
%endfunction

%function getOutputAddr_24_14_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage1"
%endfunction

%function getOutput_24_14_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage1"
%endfunction

%function getInputAddr_24_27_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition3"
%endfunction

%function getInput_24_27_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition3"
%endfunction

%function getInputAddr_24_27_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition5_g"
%endfunction

%function getInput_24_27_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition5_g"
%endfunction

%function getInputAddr_24_27_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition6_p"
%endfunction

%function getInput_24_27_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition6_p"
%endfunction

%function getInputAddr_24_27_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition7_p"
%endfunction

%function getInput_24_27_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition7_p"
%endfunction

%function getOutputAddr_24_27_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage6"
%endfunction

%function getOutput_24_27_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage6"
%endfunction

%function getInputAddr_24_52_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_regen_x1000_rear"
%endfunction

%function getInput_24_52_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_regen_x1000_rear"
%endfunction

%function getInputAddr_24_52_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_motoring_x1000_rear_limited"
%endfunction

%function getInput_24_52_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_motoring_x1000_rear_limited"
%endfunction

%function getInputAddr_24_52_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast2"
%endfunction

%function getInput_24_52_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast2"
%endfunction

%function getInputAddr_24_52_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast1"
%endfunction

%function getInput_24_52_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast1"
%endfunction

%function getOutputAddr_24_52_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage2"
%endfunction

%function getOutput_24_52_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage2"
%endfunction

%function getInputAddr_24_57_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fs1_out"
%endfunction

%function getInput_24_57_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fs1_out"
%endfunction

%function getInputAddr_24_57_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_rwd_mode_in"
%endfunction

%function getInput_24_57_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_rwd_mode_in"
%endfunction

%function getInputAddr_24_57_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fwd_mode_in"
%endfunction

%function getInput_24_57_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fwd_mode_in"
%endfunction

%function getInputAddr_24_57_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_57_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_24_57_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_57_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_57_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage3"
%endfunction

%function getOutput_24_57_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage3"
%endfunction

%function getInputAddr_24_70_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_regen_x1000_front"
%endfunction

%function getInput_24_70_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_regen_x1000_front"
%endfunction

%function getInputAddr_24_70_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_motoring_x1000_front_limited"
%endfunction

%function getInput_24_70_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_motoring_x1000_front_limited"
%endfunction

%function getInputAddr_24_70_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast2"
%endfunction

%function getInput_24_70_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast2"
%endfunction

%function getInputAddr_24_70_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast1"
%endfunction

%function getInput_24_70_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast1"
%endfunction

%function getOutputAddr_24_70_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage4"
%endfunction

%function getOutput_24_70_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage4"
%endfunction

%function getInputAddr_24_71_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fs1_out"
%endfunction

%function getInput_24_71_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fs1_out"
%endfunction

%function getInputAddr_24_71_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_rwd_mode_in"
%endfunction

%function getInput_24_71_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_rwd_mode_in"
%endfunction

%function getInputAddr_24_71_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fwd_mode_in"
%endfunction

%function getInput_24_71_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fwd_mode_in"
%endfunction

%function getInputAddr_24_71_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_71_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_24_71_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_71_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_71_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage5"
%endfunction

%function getOutput_24_71_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage5"
%endfunction

%function getInputAddr_24_77_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_footBrake_X1000_out"
%endfunction

%function getInput_24_77_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_footBrake_X1000_out"
%endfunction

%function getInputAddr_24_77_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_tHROTTLEGen_X1000_out"
%endfunction

%function getInput_24_77_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_tHROTTLEGen_X1000_out"
%endfunction

%function getInputAddr_24_77_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_77_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_24_77_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_77_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_77_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage7"
%endfunction

%function getOutput_24_77_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage7"
%endfunction

%function getInputAddr_24_82_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.FS1_out"
%endfunction

%function getInput_24_82_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.FS1_out"
%endfunction

%function getInputAddr_24_82_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.GenFwd_out"
%endfunction

%function getInput_24_82_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.GenFwd_out"
%endfunction

%function getInputAddr_24_82_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_GenCurrentSetPoint"
%endfunction

%function getInput_24_82_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_GenCurrentSetPoint"
%endfunction

%function getInputAddr_24_82_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_82_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_82_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage8"
%endfunction

%function getOutput_24_82_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage8"
%endfunction

%function getInputAddr_24_84_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Switch"
%endfunction

%function getInput_24_84_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Switch"
%endfunction

%function getInputAddr_24_84_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_84_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_84_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput"
%endfunction

%function getOutput_24_84_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput"
%endfunction

%function getInputAddr_24_85_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_dbg_pumpB_out"
%endfunction

%function getInput_24_85_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_dbg_pumpB_out"
%endfunction

%function getInputAddr_24_85_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_85_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_85_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput1"
%endfunction

%function getOutput_24_85_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput1"
%endfunction

%function getInputAddr_24_86_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_IceShutdown_out"
%endfunction

%function getInput_24_86_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_IceShutdown_out"
%endfunction

%function getInputAddr_24_86_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_86_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_86_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput2"
%endfunction

%function getOutput_24_86_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput2"
%endfunction

%function getInputAddr_24_87_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.heater_ctrl_out"
%endfunction

%function getInput_24_87_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.heater_ctrl_out"
%endfunction

%function getInputAddr_24_87_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_87_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_87_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput3"
%endfunction

%function getOutput_24_87_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput3"
%endfunction

%function getInputAddr_24_88_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_rear_out"
%endfunction

%function getInput_24_88_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_rear_out"
%endfunction

%function getInputAddr_24_88_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_88_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_88_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput4"
%endfunction

%function getOutput_24_88_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput4"
%endfunction

%function getInputAddr_24_89_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_front_out"
%endfunction

%function getInput_24_89_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_front_out"
%endfunction

%function getInputAddr_24_89_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_89_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_89_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput5"
%endfunction

%function getOutput_24_89_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput5"
%endfunction

%function getInputAddr_24_90_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_gen_out"
%endfunction

%function getInput_24_90_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_gen_out"
%endfunction

%function getInputAddr_24_90_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_90_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_90_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput6"
%endfunction

%function getOutput_24_90_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput6"
%endfunction

%function getInputAddr_24_91_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_runLed_out"
%endfunction

%function getInput_24_91_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_runLed_out"
%endfunction

%function getInputAddr_24_91_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_91_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_91_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput7"
%endfunction

%function getOutput_24_91_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput7"
%endfunction

%function getInputAddr_24_92_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_wakelock_out"
%endfunction

%function getInput_24_92_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_wakelock_out"
%endfunction

%function getOutputAddr_24_92_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput8"
%endfunction

%function getOutput_24_92_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput8"
%endfunction

%function getInputAddr_24_93_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_IceKey_out"
%endfunction

%function getInput_24_93_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_IceKey_out"
%endfunction

%function getInputAddr_24_93_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_93_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_93_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput9"
%endfunction

%function getOutput_24_93_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput9"
%endfunction

%function getInputAddr_24_95_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Saturation"
%endfunction

%function getInput_24_95_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Saturation"
%endfunction

%function getInputAddr_24_95_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_95_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_95_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_PWMOutput"
%endfunction

%function getOutput_24_95_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_PWMOutput"
%endfunction

%function getOutputAddr_24_96_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutput_24_96_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutputAddr_24_96_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutput_24_96_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutputAddr_24_96_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutput_24_96_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutputAddr_24_96_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutput_24_96_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutputAddr_24_96_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutput_24_96_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutputAddr_24_96_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutput_24_96_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutputAddr_24_100_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutput_24_100_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutputAddr_24_100_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutput_24_100_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutputAddr_24_100_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutput_24_100_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutputAddr_24_100_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutput_24_100_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutputAddr_24_100_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutput_24_100_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutputAddr_24_100_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutput_24_100_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutputAddr_24_100_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutput_24_100_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutputAddr_24_100_1_3_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutput_24_100_1_3_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutputAddr_24_100_1_3_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutput_24_100_1_3_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutputAddr_24_100_1_3_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutput_24_100_1_3_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutputAddr_24_109_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutput_24_109_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutputAddr_24_109_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutput_24_109_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutputAddr_24_109_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutput_24_109_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutputAddr_24_109_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutput_24_109_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutputAddr_24_109_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutput_24_109_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutputAddr_24_109_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutput_24_109_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutputAddr_24_109_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutput_24_109_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutputAddr_24_114_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutput_24_114_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutputAddr_24_114_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutput_24_114_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutputAddr_24_114_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutput_24_114_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutputAddr_24_114_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutput_24_114_1_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutputAddr_24_114_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutput_24_114_1_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutputAddr_24_114_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&bms_pack_voltage"
%endfunction

%function getOutput_24_114_1_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "bms_pack_voltage"
%endfunction

%function getOutputAddr_24_114_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_current"
%endfunction

%function getOutput_24_114_1_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_current"
%endfunction

%function getOutputAddr_24_114_1_3_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutput_24_114_1_3_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutputAddr_24_114_1_3_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getOutput_24_114_1_3_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getInputAddr_24_116_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_116_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_116_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput_b"
%endfunction

%function getOutput_24_116_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput_b"
%endfunction

%function getInputAddr_24_117_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_117_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_117_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput1_i"
%endfunction

%function getOutput_24_117_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput1_i"
%endfunction

%function getInputAddr_24_118_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_118_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_118_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput2_p"
%endfunction

%function getOutput_24_118_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput2_p"
%endfunction

%function getInputAddr_24_120_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_120_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_120_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput3_l"
%endfunction

%function getOutput_24_120_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput3_l"
%endfunction

%function getOutputAddr_24_129_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_year"
%endfunction

%function getOutput_24_129_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_year"
%endfunction

%function getOutputAddr_24_129_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_month"
%endfunction

%function getOutput_24_129_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_month"
%endfunction

%function getOutputAddr_24_129_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_day"
%endfunction

%function getOutput_24_129_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_day"
%endfunction

%function getOutputAddr_24_130_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_major_ver"
%endfunction

%function getOutput_24_130_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_major_ver"
%endfunction

%function getOutputAddr_24_130_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_minor_ver"
%endfunction

%function getOutput_24_130_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_minor_ver"
%endfunction

%function getOutputAddr_24_130_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_subminor_ver"
%endfunction

%function getOutput_24_130_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_subminor_ver"
%endfunction

%function getOutputAddr_24_131_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_year"
%endfunction

%function getOutput_24_131_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_year"
%endfunction

%function getOutputAddr_24_131_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_month"
%endfunction

%function getOutput_24_131_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_month"
%endfunction

%function getOutputAddr_24_131_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_day"
%endfunction

%function getOutput_24_131_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_day"
%endfunction

%function getOutputAddr_24_132_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_major_ver"
%endfunction

%function getOutput_24_132_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_major_ver"
%endfunction

%function getOutputAddr_24_132_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_minor_ver"
%endfunction

%function getOutput_24_132_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_minor_ver"
%endfunction

%function getOutputAddr_24_132_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_subminor_ver"
%endfunction

%function getOutput_24_132_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_subminor_ver"
%endfunction

%function getOutputAddr_24_133_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_year"
%endfunction

%function getOutput_24_133_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_year"
%endfunction

%function getOutputAddr_24_133_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_month"
%endfunction

%function getOutput_24_133_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_month"
%endfunction

%function getOutputAddr_24_133_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_day"
%endfunction

%function getOutput_24_133_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_day"
%endfunction

%function getOutputAddr_24_134_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_major_ver"
%endfunction

%function getOutput_24_134_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_major_ver"
%endfunction

%function getOutputAddr_24_134_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_minor_ver"
%endfunction

%function getOutput_24_134_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_minor_ver"
%endfunction

%function getOutputAddr_24_134_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_subminor_ver"
%endfunction

%function getOutput_24_134_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_subminor_ver"
%endfunction

%function getOutputAddr_24_135_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_year"
%endfunction

%function getOutput_24_135_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_year"
%endfunction

%function getOutputAddr_24_135_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_month"
%endfunction

%function getOutput_24_135_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_month"
%endfunction

%function getOutputAddr_24_135_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_day"
%endfunction

%function getOutput_24_135_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_day"
%endfunction

%function getOutputAddr_24_136_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_major_ver"
%endfunction

%function getOutput_24_136_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_major_ver"
%endfunction

%function getOutputAddr_24_136_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_minor_ver"
%endfunction

%function getOutput_24_136_1_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_minor_ver"
%endfunction

%function getOutputAddr_24_136_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_subminor_ver"
%endfunction

%function getOutput_24_136_1_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_subminor_ver"
%endfunction

%function getOutputAddr_24_96_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutput_24_96_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutputAddr_24_96_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutput_24_96_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutputAddr_24_96_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutput_24_96_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutputAddr_24_96_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutput_24_96_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutputAddr_24_96_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutput_24_96_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutputAddr_24_96_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutput_24_96_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutputAddr_24_100_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutput_24_100_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutputAddr_24_100_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutput_24_100_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutputAddr_24_100_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutput_24_100_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutputAddr_24_100_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutput_24_100_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutputAddr_24_100_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutput_24_100_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutputAddr_24_100_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutput_24_100_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutputAddr_24_100_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutput_24_100_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutputAddr_24_100_1_4_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutput_24_100_1_4_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutputAddr_24_100_1_4_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutput_24_100_1_4_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutputAddr_24_100_1_4_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutput_24_100_1_4_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutputAddr_24_109_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutput_24_109_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutputAddr_24_109_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutput_24_109_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutputAddr_24_109_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutput_24_109_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutputAddr_24_109_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutput_24_109_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutputAddr_24_109_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutput_24_109_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutputAddr_24_109_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutput_24_109_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutputAddr_24_109_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutput_24_109_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutputAddr_24_114_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutput_24_114_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutputAddr_24_114_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutput_24_114_1_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutputAddr_24_114_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutput_24_114_1_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutputAddr_24_114_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutput_24_114_1_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutputAddr_24_114_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutput_24_114_1_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutputAddr_24_114_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&bms_pack_voltage"
%endfunction

%function getOutput_24_114_1_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "bms_pack_voltage"
%endfunction

%function getOutputAddr_24_114_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_current"
%endfunction

%function getOutput_24_114_1_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_current"
%endfunction

%function getOutputAddr_24_114_1_4_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutput_24_114_1_4_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutputAddr_24_114_1_4_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getOutput_24_114_1_4_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getOutputAddr_24_0_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pai_BasicAnalogInput"
%endfunction

%function getOutput_24_0_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pai_BasicAnalogInput"
%endfunction

%function getOutputAddr_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_za3_StartBtn_din"
%endfunction

%function getOutput_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_za3_StartBtn_din"
%endfunction

%function getOutputAddr_24_3_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xc1_raw_ain"
%endfunction

%function getOutput_24_3_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xc1_raw_ain"
%endfunction

%function getOutputAddr_24_4_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xc4_raw_ain"
%endfunction

%function getOutput_24_4_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xc4_raw_ain"
%endfunction

%function getOutputAddr_24_5_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xa3_brake_pedal_raw_ain"
%endfunction

%function getOutput_24_5_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xa3_brake_pedal_raw_ain"
%endfunction

%function getOutputAddr_24_12_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.psc_CpuLoading"
%endfunction

%function getOutput_24_12_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.psc_CpuLoading"
%endfunction

%function getInputAddr_24_13_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_state_out"
%endfunction

%function getInput_24_13_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_state_out"
%endfunction

%function getInputAddr_24_13_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_sub_state_out"
%endfunction

%function getInput_24_13_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_sub_state_out"
%endfunction

%function getInputAddr_24_13_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.psc_CpuLoading"
%endfunction

%function getInput_24_13_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.psc_CpuLoading"
%endfunction

%function getInputAddr_24_13_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_wakelock_out"
%endfunction

%function getInput_24_13_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_wakelock_out"
%endfunction

%function getInputAddr_24_13_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_en_dcdc_out"
%endfunction

%function getInput_24_13_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_en_dcdc_out"
%endfunction

%function getInputAddr_24_13_1_5_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_runLed_out"
%endfunction

%function getInput_24_13_1_5_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_runLed_out"
%endfunction

%function getOutputAddr_24_13_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage"
%endfunction

%function getOutput_24_13_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage"
%endfunction

%function getOutputAddr_24_29_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xa1_ain_throttle_raw"
%endfunction

%function getOutput_24_29_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xa1_ain_throttle_raw"
%endfunction

%function getInputAddr_24_52_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_regen_x1000_rear"
%endfunction

%function getInput_24_52_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_regen_x1000_rear"
%endfunction

%function getInputAddr_24_52_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_motoring_x1000_rear_limited"
%endfunction

%function getInput_24_52_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_motoring_x1000_rear_limited"
%endfunction

%function getInputAddr_24_52_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast2"
%endfunction

%function getInput_24_52_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast2"
%endfunction

%function getInputAddr_24_52_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast1"
%endfunction

%function getInput_24_52_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast1"
%endfunction

%function getOutputAddr_24_52_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage2"
%endfunction

%function getOutput_24_52_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage2"
%endfunction

%function getOutputAddr_24_53_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xd3_raw_ain"
%endfunction

%function getOutput_24_53_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xd3_raw_ain"
%endfunction

%function getInputAddr_24_57_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fs1_out"
%endfunction

%function getInput_24_57_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fs1_out"
%endfunction

%function getInputAddr_24_57_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_rwd_mode_in"
%endfunction

%function getInput_24_57_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_rwd_mode_in"
%endfunction

%function getInputAddr_24_57_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fwd_mode_in"
%endfunction

%function getInput_24_57_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fwd_mode_in"
%endfunction

%function getInputAddr_24_57_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atvc_maxRegenCurr"
%endfunction

%function getInput_24_57_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atvc_maxRegenCurr"
%endfunction

%function getInputAddr_24_57_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atvc_maxDischCurr"
%endfunction

%function getInput_24_57_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atvc_maxDischCurr"
%endfunction

%function getOutputAddr_24_57_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage3"
%endfunction

%function getOutput_24_57_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage3"
%endfunction

%function getOutputAddr_24_61_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xe4_raw_ain"
%endfunction

%function getOutput_24_61_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xe4_raw_ain"
%endfunction

%function getInputAddr_24_70_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_regen_x1000_front"
%endfunction

%function getInput_24_70_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_regen_x1000_front"
%endfunction

%function getInputAddr_24_70_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_motoring_x1000_front_limited"
%endfunction

%function getInput_24_70_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_motoring_x1000_front_limited"
%endfunction

%function getInputAddr_24_70_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast2"
%endfunction

%function getInput_24_70_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast2"
%endfunction

%function getInputAddr_24_70_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Cast1"
%endfunction

%function getInput_24_70_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Cast1"
%endfunction

%function getOutputAddr_24_70_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage4"
%endfunction

%function getOutput_24_70_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage4"
%endfunction

%function getInputAddr_24_71_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fs1_out"
%endfunction

%function getInput_24_71_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fs1_out"
%endfunction

%function getInputAddr_24_71_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_rwd_mode_in"
%endfunction

%function getInput_24_71_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_rwd_mode_in"
%endfunction

%function getInputAddr_24_71_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_fwd_mode_in"
%endfunction

%function getInput_24_71_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_fwd_mode_in"
%endfunction

%function getInputAddr_24_71_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atvc_maxRegenCurr"
%endfunction

%function getInput_24_71_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atvc_maxRegenCurr"
%endfunction

%function getInputAddr_24_71_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atvc_maxDischCurr"
%endfunction

%function getInput_24_71_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atvc_maxDischCurr"
%endfunction

%function getOutputAddr_24_71_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage5"
%endfunction

%function getOutput_24_71_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage5"
%endfunction

%function getOutputAddr_24_72_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_xe2_raw_ain"
%endfunction

%function getOutput_24_72_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_xe2_raw_ain"
%endfunction

%function getInputAddr_24_77_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_footBrake_X1000_out"
%endfunction

%function getInput_24_77_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_footBrake_X1000_out"
%endfunction

%function getInputAddr_24_77_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_tHROTTLEGen_X1000_out"
%endfunction

%function getInput_24_77_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_tHROTTLEGen_X1000_out"
%endfunction

%function getInputAddr_24_77_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_77_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_24_77_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_77_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_77_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage7"
%endfunction

%function getOutput_24_77_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage7"
%endfunction

%function getInputAddr_24_82_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.FS1_out"
%endfunction

%function getInput_24_82_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.FS1_out"
%endfunction

%function getInputAddr_24_82_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.GenFwd_out"
%endfunction

%function getInput_24_82_1_5_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.GenFwd_out"
%endfunction

%function getInputAddr_24_82_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_GenCurrentSetPoint"
%endfunction

%function getInput_24_82_1_5_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_GenCurrentSetPoint"
%endfunction

%function getInputAddr_24_82_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_82_1_5_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_82_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage8"
%endfunction

%function getOutput_24_82_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage8"
%endfunction

%function getInputAddr_24_84_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Switch"
%endfunction

%function getInput_24_84_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Switch"
%endfunction

%function getInputAddr_24_84_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_84_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_84_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput"
%endfunction

%function getOutput_24_84_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput"
%endfunction

%function getInputAddr_24_85_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_dbg_pumpB_out"
%endfunction

%function getInput_24_85_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_dbg_pumpB_out"
%endfunction

%function getInputAddr_24_85_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_85_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_85_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput1"
%endfunction

%function getOutput_24_85_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput1"
%endfunction

%function getInputAddr_24_86_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_IceShutdown_out"
%endfunction

%function getInput_24_86_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_IceShutdown_out"
%endfunction

%function getInputAddr_24_86_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_86_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_86_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput2"
%endfunction

%function getOutput_24_86_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput2"
%endfunction

%function getInputAddr_24_87_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.heater_ctrl_out"
%endfunction

%function getInput_24_87_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.heater_ctrl_out"
%endfunction

%function getInputAddr_24_87_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_87_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_87_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput3"
%endfunction

%function getOutput_24_87_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput3"
%endfunction

%function getInputAddr_24_88_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_rear_out"
%endfunction

%function getInput_24_88_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_rear_out"
%endfunction

%function getInputAddr_24_88_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_88_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_88_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput4"
%endfunction

%function getOutput_24_88_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput4"
%endfunction

%function getInputAddr_24_89_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_front_out"
%endfunction

%function getInput_24_89_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_front_out"
%endfunction

%function getInputAddr_24_89_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_89_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_89_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput5"
%endfunction

%function getOutput_24_89_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput5"
%endfunction

%function getInputAddr_24_90_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.en_inv_gen_out"
%endfunction

%function getInput_24_90_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.en_inv_gen_out"
%endfunction

%function getInputAddr_24_90_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_90_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_90_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput6"
%endfunction

%function getOutput_24_90_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput6"
%endfunction

%function getInputAddr_24_91_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_runLed_out"
%endfunction

%function getInput_24_91_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_runLed_out"
%endfunction

%function getInputAddr_24_91_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_91_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_91_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput7"
%endfunction

%function getOutput_24_91_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput7"
%endfunction

%function getInputAddr_24_92_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_wakelock_out"
%endfunction

%function getInput_24_92_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_wakelock_out"
%endfunction

%function getOutputAddr_24_92_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput8"
%endfunction

%function getOutput_24_92_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput8"
%endfunction

%function getInputAddr_24_93_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_IceKey_out"
%endfunction

%function getInput_24_93_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_IceKey_out"
%endfunction

%function getInputAddr_24_93_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_93_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_93_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput9"
%endfunction

%function getOutput_24_93_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput9"
%endfunction

%function getInputAddr_24_95_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.Saturation"
%endfunction

%function getInput_24_95_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.Saturation"
%endfunction

%function getInputAddr_24_95_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_95_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_95_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_PWMOutput"
%endfunction

%function getOutput_24_95_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_PWMOutput"
%endfunction

%function getOutputAddr_24_112_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pai_BasicAnalogInput2"
%endfunction

%function getOutput_24_112_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pai_BasicAnalogInput2"
%endfunction

%function getOutputAddr_24_113_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_yg3_raw_ain"
%endfunction

%function getOutput_24_113_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_yg3_raw_ain"
%endfunction

%function getInputAddr_24_116_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_116_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_116_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput_b"
%endfunction

%function getOutput_24_116_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput_b"
%endfunction

%function getInputAddr_24_117_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_117_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_117_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput1_i"
%endfunction

%function getOutput_24_117_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput1_i"
%endfunction

%function getInputAddr_24_118_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_118_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_118_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput2_p"
%endfunction

%function getOutput_24_118_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput2_p"
%endfunction

%function getInputAddr_24_120_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInput_24_120_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getOutputAddr_24_120_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pdx_DigitalOutput3_l"
%endfunction

%function getOutput_24_120_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pdx_DigitalOutput3_l"
%endfunction

%function getOutputAddr_24_129_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_year"
%endfunction

%function getOutput_24_129_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_year"
%endfunction

%function getOutputAddr_24_129_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_month"
%endfunction

%function getOutput_24_129_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_month"
%endfunction

%function getOutputAddr_24_129_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_day"
%endfunction

%function getOutput_24_129_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_day"
%endfunction

%function getOutputAddr_24_130_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_major_ver"
%endfunction

%function getOutput_24_130_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_major_ver"
%endfunction

%function getOutputAddr_24_130_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_minor_ver"
%endfunction

%function getOutput_24_130_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_minor_ver"
%endfunction

%function getOutputAddr_24_130_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_app_code_subminor_ver"
%endfunction

%function getOutput_24_130_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_app_code_subminor_ver"
%endfunction

%function getOutputAddr_24_131_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_year"
%endfunction

%function getOutput_24_131_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_year"
%endfunction

%function getOutputAddr_24_131_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_month"
%endfunction

%function getOutput_24_131_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_month"
%endfunction

%function getOutputAddr_24_131_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_day"
%endfunction

%function getOutput_24_131_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_day"
%endfunction

%function getOutputAddr_24_132_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_major_ver"
%endfunction

%function getOutput_24_132_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_major_ver"
%endfunction

%function getOutputAddr_24_132_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_minor_ver"
%endfunction

%function getOutput_24_132_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_minor_ver"
%endfunction

%function getOutputAddr_24_132_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_boot_code_subminor_ver"
%endfunction

%function getOutput_24_132_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_boot_code_subminor_ver"
%endfunction

%function getOutputAddr_24_133_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_year"
%endfunction

%function getOutput_24_133_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_year"
%endfunction

%function getOutputAddr_24_133_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_month"
%endfunction

%function getOutput_24_133_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_month"
%endfunction

%function getOutputAddr_24_133_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_day"
%endfunction

%function getOutput_24_133_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_day"
%endfunction

%function getOutputAddr_24_134_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_major_ver"
%endfunction

%function getOutput_24_134_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_major_ver"
%endfunction

%function getOutputAddr_24_134_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_minor_ver"
%endfunction

%function getOutput_24_134_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_minor_ver"
%endfunction

%function getOutputAddr_24_134_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_prg_code_subminor_ver"
%endfunction

%function getOutput_24_134_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_prg_code_subminor_ver"
%endfunction

%function getOutputAddr_24_135_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_year"
%endfunction

%function getOutput_24_135_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_year"
%endfunction

%function getOutputAddr_24_135_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_month"
%endfunction

%function getOutput_24_135_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_month"
%endfunction

%function getOutputAddr_24_135_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_day"
%endfunction

%function getOutput_24_135_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_day"
%endfunction

%function getOutputAddr_24_136_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_major_ver"
%endfunction

%function getOutput_24_136_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_major_ver"
%endfunction

%function getOutputAddr_24_136_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_minor_ver"
%endfunction

%function getOutput_24_136_1_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_minor_ver"
%endfunction

%function getOutputAddr_24_136_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_platform_code_subminor_ver"
%endfunction

%function getOutput_24_136_1_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_platform_code_subminor_ver"
%endfunction

%function getInputAddr_24_14_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition4_b"
%endfunction

%function getInput_24_14_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition4_b"
%endfunction

%function getInputAddr_24_14_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition"
%endfunction

%function getInput_24_14_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition"
%endfunction

%function getInputAddr_24_14_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition1"
%endfunction

%function getInput_24_14_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition1"
%endfunction

%function getInputAddr_24_14_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition2"
%endfunction

%function getInput_24_14_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition2"
%endfunction

%function getInputAddr_24_14_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition2"
%endfunction

%function getInput_24_14_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition2"
%endfunction

%function getOutputAddr_24_14_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage1"
%endfunction

%function getOutput_24_14_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage1"
%endfunction

%function getInputAddr_24_27_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition3"
%endfunction

%function getInput_24_27_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition3"
%endfunction

%function getInputAddr_24_27_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition5_g"
%endfunction

%function getInput_24_27_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition5_g"
%endfunction

%function getInputAddr_24_27_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition6_p"
%endfunction

%function getInput_24_27_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition6_p"
%endfunction

%function getInputAddr_24_27_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.RateTransition7_p"
%endfunction

%function getInput_24_27_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.RateTransition7_p"
%endfunction

%function getOutputAddr_24_27_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_TransmitMessage6"
%endfunction

%function getOutput_24_27_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_TransmitMessage6"
%endfunction

%function getOutputAddr_24_96_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutput_24_96_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1"
%endfunction

%function getOutputAddr_24_96_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutput_24_96_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2"
%endfunction

%function getOutputAddr_24_96_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutput_24_96_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3"
%endfunction

%function getOutputAddr_24_96_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutput_24_96_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4"
%endfunction

%function getOutputAddr_24_96_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutput_24_96_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5"
%endfunction

%function getOutputAddr_24_96_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutput_24_96_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6"
%endfunction

%function getOutputAddr_24_100_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutput_24_100_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_k"
%endfunction

%function getOutputAddr_24_100_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutput_24_100_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_d"
%endfunction

%function getOutputAddr_24_100_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutput_24_100_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_b"
%endfunction

%function getOutputAddr_24_100_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutput_24_100_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_k"
%endfunction

%function getOutputAddr_24_100_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutput_24_100_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_c"
%endfunction

%function getOutputAddr_24_100_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutput_24_100_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_o"
%endfunction

%function getOutputAddr_24_100_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutput_24_100_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7_p"
%endfunction

%function getOutputAddr_24_100_1_6_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutput_24_100_1_6_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o8"
%endfunction

%function getOutputAddr_24_100_1_6_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutput_24_100_1_6_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9_b"
%endfunction

%function getOutputAddr_24_100_1_6_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutput_24_100_1_6_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o10"
%endfunction

%function getOutputAddr_24_109_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutput_24_109_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_g"
%endfunction

%function getOutputAddr_24_109_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutput_24_109_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_n"
%endfunction

%function getOutputAddr_24_109_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutput_24_109_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_d"
%endfunction

%function getOutputAddr_24_109_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutput_24_109_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_f"
%endfunction

%function getOutputAddr_24_109_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutput_24_109_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_m"
%endfunction

%function getOutputAddr_24_109_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutput_24_109_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o6_n"
%endfunction

%function getOutputAddr_24_109_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutput_24_109_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o7"
%endfunction

%function getOutputAddr_24_114_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutput_24_114_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o1_n"
%endfunction

%function getOutputAddr_24_114_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutput_24_114_1_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o2_l"
%endfunction

%function getOutputAddr_24_114_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutput_24_114_1_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o3_p"
%endfunction

%function getOutputAddr_24_114_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutput_24_114_1_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o4_n"
%endfunction

%function getOutputAddr_24_114_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutput_24_114_1_6_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o5_mv"
%endfunction

%function getOutputAddr_24_114_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&bms_pack_voltage"
%endfunction

%function getOutput_24_114_1_6_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "bms_pack_voltage"
%endfunction

%function getOutputAddr_24_114_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_current"
%endfunction

%function getOutput_24_114_1_6_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_current"
%endfunction

%function getOutputAddr_24_114_1_6_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutput_24_114_1_6_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.atv_bms_pack_soh"
%endfunction

%function getOutputAddr_24_114_1_6_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getOutput_24_114_1_6_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ATV_B.pcx_CANdb_ReceiveMessage_o9"
%endfunction

%function getOutputAddr_24_124_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_cpu_loading"
%endfunction

%function getOutput_24_124_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_cpu_loading"
%endfunction

%function getOutputAddr_24_125_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_stack_used"
%endfunction

%function getOutput_24_125_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_stack_used"
%endfunction

%function getOutputAddr_24_126_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_task_duration_1s"
%endfunction

%function getOutput_24_126_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_task_duration_1s"
%endfunction

%function getOutputAddr_24_127_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_cpu_loading_max"
%endfunction

%function getOutput_24_127_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_cpu_loading_max"
%endfunction

%function getOutputAddr_24_128_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&atv_task_duration_1s_max"
%endfunction

%function getOutput_24_128_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "atv_task_duration_1s_max"
%endfunction

