%implements s91_b0_790xc_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S5>/Chart' */
#define ATV_IN_NO_ACTIVE_CHILD_c ((uint8_T)0U)
#define ATV_IN_NO_RX_b ((uint8_T)1U)
#define ATV_IN_RX_f ((uint8_T)2U)

/* Named constants for Chart: '<Root>/Chart' */
#define ATV_IN_OFF_a ((uint8_T)1U)
#define ATV_IN_ON_a ((uint8_T)2U)

/* Named constants for Chart: '<S150>/Chart1' */
#define ATV_IN_FAULT ((uint8_T)1U)
#define ATV_IN_OFF_m ((uint8_T)2U)
#define ATV_IN_ON_g ((uint8_T)3U)
#define ATV_IN_PUMP_DISABLE ((uint8_T)4U)
#define ATV_IN_SHUTDOWN ((uint8_T)5U)

/* Named constants for Chart: '<S34>/Chart1' */
#define ATV_IN_APU_OFF ((uint8_T)1U)
#define ATV_IN_APU_ON ((uint8_T)2U)
#define ATV_IN_DEB1 ((uint8_T)4U)
#define ATV_IN_DEB_b ((uint8_T)3U)
#define ATV_IN_HYBRID ((uint8_T)2U)
#define ATV_IN_KEY_ON ((uint8_T)1U)
#define ATV_IN_NO ((uint8_T)1U)
#define ATV_IN_RUN_MODE ((uint8_T)2U)
#define ATV_IN_VAL ((uint8_T)5U)
#define ATV_IN_VAL1 ((uint8_T)6U)
#define ATV_IN_YES ((uint8_T)2U)
#define ATV_IN_init ((uint8_T)3U)

/* Named constants for Chart: '<S141>/VSMGestioneIbrido' */
#define ATV_IN_AvviamentoIce ((uint8_T)1U)
#define ATV_IN_CoolDownTermico ((uint8_T)1U)
#define ATV_IN_DEB_d ((uint8_T)1U)
#define ATV_IN_FuelPumpOff ((uint8_T)2U)
#define ATV_IN_FuelPumpOn ((uint8_T)3U)
#define ATV_IN_ICE_NOT_SETTLE ((uint8_T)4U)
#define ATV_IN_IceRestartDelay ((uint8_T)5U)
#define ATV_IN_Inizializzazione ((uint8_T)6U)
#define ATV_IN_MonitoraggioIce ((uint8_T)7U)
#define ATV_IN_MonitoraggioStatoICE ((uint8_T)8U)
#define ATV_IN_WAIT_ICE_OFF ((uint8_T)9U)
#define ATV_IN_WAIT_NO_LOAD ((uint8_T)10U)
#define ATV_IN_Wait0RPM ((uint8_T)11U)
#define ATV_IN_WaitReg ((uint8_T)2U)
#define ATV_IN_WarmUpTermico ((uint8_T)3U)
#define ATV_IN_iCEOff ((uint8_T)2U)
#define ATV_IN_iCEOn ((uint8_T)3U)
#define ATV_IN_run ((uint8_T)4U)

/* Named constants for Chart: '<S34>/VSM' */
#define ATV_IN_APU ((uint8_T)1U)
#define ATV_IN_APU_OFF_p ((uint8_T)2U)
#define ATV_IN_APU_PRE_FAULT ((uint8_T)1U)
#define ATV_IN_CHARGE ((uint8_T)3U)
#define ATV_IN_CHG_OFF ((uint8_T)1U)
#define ATV_IN_CURR_MON ((uint8_T)4U)
#define ATV_IN_DEB_j ((uint8_T)2U)
#define ATV_IN_DETECT ((uint8_T)2U)
#define ATV_IN_DRIVE_ENABLED ((uint8_T)3U)
#define ATV_IN_FAULT_a ((uint8_T)5U)
#define ATV_IN_FAULT_a4 ((uint8_T)3U)
#define ATV_IN_FAULT_a40 ((uint8_T)4U)
#define ATV_IN_GEN_ENABLED ((uint8_T)4U)
#define ATV_IN_GEN_ON ((uint8_T)5U)
#define ATV_IN_HEATER_OFF ((uint8_T)1U)
#define ATV_IN_HEATER_ON ((uint8_T)2U)
#define ATV_IN_HVM_ON ((uint8_T)2U)
#define ATV_IN_HVM_ON_m ((uint8_T)1U)
#define ATV_IN_HV_OFF ((uint8_T)2U)
#define ATV_IN_HV_ON ((uint8_T)3U)
#define ATV_IN_HV_REQ_APU ((uint8_T)6U)
#define ATV_IN_HV_REQ_CHARGE ((uint8_T)7U)
#define ATV_IN_HV_REQ_RUN ((uint8_T)8U)
#define ATV_IN_HV_WAIT_INV_OFF ((uint8_T)4U)
#define ATV_IN_ICE_OFF ((uint8_T)5U)
#define ATV_IN_IDLE ((uint8_T)9U)
#define ATV_IN_IDLE_e ((uint8_T)6U)
#define ATV_IN_INIT ((uint8_T)10U)
#define ATV_IN_INV_OFF ((uint8_T)11U)
#define ATV_IN_INV_PREOP ((uint8_T)7U)
#define ATV_IN_NO_FLT ((uint8_T)2U)
#define ATV_IN_ON_LOW ((uint8_T)3U)
#define ATV_IN_PRE_SLEEP ((uint8_T)12U)
#define ATV_IN_PRE_START ((uint8_T)7U)
#define ATV_IN_PRE_START_l ((uint8_T)8U)
#define ATV_IN_RUN ((uint8_T)13U)
#define ATV_IN_RUN_e ((uint8_T)8U)
#define ATV_IN_SHUTDOWN_ALL ((uint8_T)9U)
#define ATV_IN_SHUTDOWN_ICE ((uint8_T)10U)
#define ATV_IN_SLEEP ((uint8_T)14U)
#define ATV_IN_STARTTRIGGER_OFF ((uint8_T)1U)
#define ATV_IN_STARTTRIGGER_ON ((uint8_T)2U)
#define ATV_IN_WAIT_DISCONNECT ((uint8_T)15U)
%endfunction
