CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
end
object Scene1: _Scene
  HorzScrollBar.Position = 426
  Color = clWhite
  Scaled = False
  Index = 0
  ExplicitHeight = 805
  PixelsPerInch = 120
  TextHeight = 16
  object Analog270Meter1: _Analog270Meter
    Left = -423
    Top = 0
    Width = 477
    Height = 456
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'km/h'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 140.000000000000000000
    SignalSettings.ValueUnit = '%'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -20
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold, fsItalic]
    BevelInner.BevelLine = blNone
    BevelInner.BorderWidth = 0
    BevelInner.BkColor = clBlack
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Options = [opBevelOuter, opName1, opUnit, opOverflow]
    PointerSettings.Shape = 3
    PointerSettings.ColorPen = clMaroon
    PointerSettings.ColorBrush = clRed
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -20
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold, fsItalic]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 14
    ScaleSettings.SubSteps = 4
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter1: _VerticalMeter
    Left = 55
    Top = 0
    Width = 167
    Height = 456
    SignalName = 'BMS_PACK_STS.b_SOC'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clRed
    SectorSettings.Sector1To = 200
    SectorSettings.Sector2Color = clLime
    SectorSettings.Sector2From = 201
    SectorSettings.Sector2To = 800
    SectorSettings.Sector3Color = clBlue
    SectorSettings.Sector3From = 801
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Batt. SOC'
    SignalSettings.Name2 = 'BMS_PACK_STS.b_SOC'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'Percent'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -27
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clBlack
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -27
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clWhite
    BevelValue.ColorShadowFrom = clWhite
    BevelValue.ColorShadowTo = clWhite
    BevelValue.ColorHighLightFrom = clWhite
    BevelValue.ColorHighLightTo = clWhite
    BevelValue.BorderColor = clWhite
    BevelValue.BorderStyle = 2
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit, opOverflow, opSector]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -27
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object ValueIndicator1: _ValueIndicator
    Left = 223
    Top = 345
    Width = 223
    Height = 111
    SignalName = 'BMS_PACK_STS.b_Pack_V'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'V Batt.'
    SignalSettings.Name2 = 'BMS_PACK_STS.b_Pack_V'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'Volts'
    MinMax.UseSectorCol = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clBlack
    FontValue.Height = -33
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clWhite
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object ValueIndicator2: _ValueIndicator
    Left = 447
    Top = 345
    Width = 223
    Height = 111
    SignalName = 'BMS_PACK_STS.b_Pack_I'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'I Batt.'
    SignalSettings.Name2 = 'BMS_PACK_STS.b_Pack_I'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'Amps'
    MinMax.UseSectorCol = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clBlack
    FontValue.Height = -33
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clWhite
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit]
  end
  object Analog270Meter2: _Analog270Meter
    Left = -426
    Top = 456
    Width = 336
    Height = 304
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1Color = clWhite
    SectorSettings.Sector1To = 0
    SectorSettings.Sector2Color = clWhite
    SectorSettings.Sector2From = 1
    SectorSettings.Sector2To = 59
    SectorSettings.Sector3From = 600
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'rpm x100'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 70.000000000000000000
    SignalSettings.ValueUnit = '%'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -20
    FontScale.Name = 'Tahoma'
    FontScale.Style = [fsBold, fsItalic]
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 20
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    Options = [opBevelOuter, opName1, opUnit, opOverflow, opSector]
    PointerSettings.Shape = 3
    PointerSettings.ColorPen = clMaroon
    PointerSettings.ColorBrush = clRed
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -20
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = [fsBold, fsItalic]
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 7
    ScaleSettings.SubSteps = 4
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object LED1: _LED
    Left = -53
    Top = 478
    Width = 227
    Height = 42
    IsTransparent = True
    Caption = 'Inverter FWD'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED.LEDWidth = 26
    LED.LEDHeight = 26
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    BinarySignal = False
  end
  object LED3: _LED
    Left = -53
    Top = 526
    Width = 227
    Height = 42
    IsTransparent = True
    Caption = 'Inverter RWD'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED.LEDWidth = 26
    LED.LEDHeight = 26
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    BinarySignal = False
  end
  object LED4: _LED
    Left = -53
    Top = 574
    Width = 227
    Height = 42
    IsTransparent = True
    Caption = 'Inverter GEN'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clGray
    LED.LEDWidth = 26
    LED.LEDHeight = 26
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    BinarySignal = False
  end
  object Trend1: _Trend
    Left = 219
    Top = 2
    Width = 635
    Height = 342
    SignalName = 'BMS_PACK_STS.b_Pack_I'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -27
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 50000
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'b_Pack_I'
    SignalSettings.Name2 = 'BMS_PACK_STS.b_Pack_I'
    SignalSettings.ValueFormat = '###0.0'
    SignalSettings.ValueFrom = -1000.000000000000000000
    SignalSettings.ValueTo = 1000.000000000000000000
    SignalSettings.ValueUnit = 'Amps'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'b_Pack_I'
    Flow = True
    TrendLineColor = clRed
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object LED2: _LED
    Left = -53
    Top = 622
    Width = 243
    Height = 42
    IsTransparent = True
    Caption = 'Guasto Sistema'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED.LEDWidth = 26
    LED.LEDHeight = 26
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    BinarySignal = False
  end
  object Trend2: _Trend
    Left = 854
    Top = 2
    Width = 632
    Height = 342
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -27
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 50000
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'No signal'
    SignalSettings.Name2 = 'Name2'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueFrom = -50.000000000000000000
    SignalSettings.ValueTo = 50.000000000000000000
    SignalSettings.ValueUnit = '%'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Slip Assi'
    Flow = False
    TrendLineColor = clRed
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object ToggleSwitch1: _ToggleSwitch
    Left = 526
    Top = 483
    Width = 40
    Height = 56
    SignalName = 'V_DBG_CTRL.hv_en_req'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object Label1: _Label
    Left = 582
    Top = 492
    Width = 160
    Height = 44
    Caption = 'HV'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label2: _Label
    Left = 582
    Top = 556
    Width = 160
    Height = 44
    Caption = 'Chg'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label3: _Label
    Left = 694
    Top = 492
    Width = 160
    Height = 44
    Caption = 'Heater'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object ToggleSwitch2: _ToggleSwitch
    Left = 526
    Top = 547
    Width = 40
    Height = 56
    SignalName = 'V_DBG_CTRL.chg_en_req'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    OnValue = 1.000000000000000000
    BinarySignal = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object ToggleSwitch3: _ToggleSwitch
    Left = 638
    Top = 483
    Width = 40
    Height = 56
    SignalName = 'V_DBG_CTRL.heater_en_req'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    OnValue = 1.000000000000000000
    BinarySignal = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object Label4: _Label
    Left = 582
    Top = 636
    Width = 64
    Height = 36
    Caption = 'HVP'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label5: _Label
    Left = 582
    Top = 700
    Width = 80
    Height = 36
    Caption = 'HVM'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label6: _Label
    Left = 702
    Top = 636
    Width = 80
    Height = 36
    Caption = 'CHG'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label8: _Label
    Left = 822
    Top = 636
    Width = 152
    Height = 36
    Caption = 'HEAT'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label9: _Label
    Left = 822
    Top = 700
    Width = 160
    Height = 36
    Caption = 'HEAT SSR'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object ToggleSwitch4: _ToggleSwitch
    Left = 526
    Top = 691
    Width = 40
    Height = 56
    SignalName = 'V_BMS_RELAY_CTRL.b_HVmCtrl'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    SignalFeedback = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object ToggleSwitch5: _ToggleSwitch
    Left = 526
    Top = 627
    Width = 40
    Height = 56
    SignalName = 'V_BMS_RELAY_CTRL.b_HVpCtrl'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    SignalFeedback = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object ToggleSwitch6: _ToggleSwitch
    Left = 646
    Top = 627
    Width = 40
    Height = 56
    SignalName = 'V_BMS_RELAY_CTRL.b_ChgCtrl'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    SignalFeedback = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object ToggleSwitch8: _ToggleSwitch
    Left = 774
    Top = 691
    Width = 40
    Height = 56
    SignalName = 'V_BMS_RELAY_CTRL.b_HeaterSsrCtrl'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    SignalFeedback = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object ToggleSwitch7: _ToggleSwitch
    Left = 774
    Top = 627
    Width = 40
    Height = 56
    SignalName = 'V_BMS_RELAY_CTRL.b_HeaterCtrl'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    BinarySignal = True
    SignalFeedback = False
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SwapGraphic = False
    TextOff = 'Off'
    TextOn = 'On'
    ColorOn = clLime
    ColorOff = clSilver
  end
  object Dial1: _Dial
    Left = 206
    Top = 480
    Width = 192
    Height = 272
    Cursor = 5
    UseSignalCycleTime = True
    CycleTime = 0
    IsPaused = False
    SignalFeedback = True
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Selettore Modo Guida'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueFrom = 1.000000000000000000
    SignalSettings.ValueTo = 4.000000000000000000
    SignalSettings.ValueUnit = '%'
    Value = 1.999990000000000000
    ColorNonFocus = clLime
    TabOrder = 0
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = clRed
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = clRed
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    BevelDial.BorderSpacing = 1
    BevelDial.BevelLine = blOuter
    BevelDial.ColorHighLightFrom = clBtnShadow
    BevelDial.ColorHighLightTo = clBtnShadow
    BevelDial.BorderColor = clBtnShadow
    BevelDial.BorderStyle = 2
    BevelDial.SurfaceGrad.ColorFrom = 9933713
    BevelDial.SurfaceGrad.Visible = True
    BevelDial.SurfaceGrad.Style = gsHorizontal1
    BevelDial.EnableGradient = True
    BevelDial.GradientStyle = gsHorizontal1
    BevelDial.StartColor = 9933713
    BevelDial.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScale, opScaleText]
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 3
    ScaleSettings.SubSteps = 1
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
    PointerType = dpRound
    PointerSize = 6
    SnapToScale = True
  end
  object Button1: _Button
    Left = -66
    Top = 672
    Width = 256
    Height = 64
    Caption = 'Start Generatore'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    UseSignalCycleTime = True
    CycleTime = 0
    IsPaused = False
  end
  object VerticalSlider1: _VerticalSlider
    Left = 409
    Top = 480
    Width = 93
    Height = 272
    UseSignalCycleTime = True
    CycleTime = 0
    IsPaused = False
    SignalFeedback = True
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'EB'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = '%'
    Value = 45.726000000000000000
    TabOrder = 2
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider2: _VerticalSlider
    Left = 809
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_FMot'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'MTF'
    SignalSettings.Name2 = 'testCoolingIn.T_FMot'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 3
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider3: _VerticalSlider
    Left = 993
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_RMot'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'MTR'
    SignalSettings.Name2 = 'testCoolingIn.T_RMot'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 4
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider4: _VerticalSlider
    Left = 905
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_FInv'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'ITF'
    SignalSettings.Name2 = 'testCoolingIn.T_FInv'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 5
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider5: _VerticalSlider
    Left = 1281
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_GInv'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'ITG'
    SignalSettings.Name2 = 'testCoolingIn.T_GInv'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 6
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider8: _VerticalSlider
    Left = 1185
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_GMot'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'MTG'
    SignalSettings.Name2 = 'testCoolingIn.T_GMot'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 7
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider9: _VerticalSlider
    Left = 1377
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_Rad'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'RT'
    SignalSettings.Name2 = 'testCoolingIn.T_Rad'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 8
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider11: _VerticalSlider
    Left = 1089
    Top = 376
    Width = 93
    Height = 224
    UseSignalCycleTime = True
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'testCoolingIn.T_RInv'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'ITR'
    SignalSettings.Name2 = 'testCoolingIn.T_RInv'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 200.000000000000000000
    TabOrder = 9
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -23
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clWhite
    BevelOuter.ColorShadowFrom = 15790320
    BevelOuter.ColorShadowTo = 15790320
    BevelOuter.ColorHighLightFrom = 15790320
    BevelOuter.ColorHighLightTo = 15790320
    BevelOuter.BorderColor = 15790320
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 29
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
end
