%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c21_ATV"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c21_ATV"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "attemp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "attemp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "fault_in_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "fault_in"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "fault_in_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "fault_in"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
