%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_ATV"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_GestioneIbrido"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ProceduraAvviamento"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido.ProceduraAvviamento"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RegenerativeMode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido.ProceduraAvviamento.RegenerativeMode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_StarterMode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido.ProceduraAvviamento.StarterMode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MonitoraggioStatoICE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MonitoraggioStatoICE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MonitoraggioStatoICE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MonitoraggioStatoICE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "IceStatus"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "IceStatus"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ShutDownHybrid"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ShutDownHybrid"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "IceOn"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "IceOn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "IceFault"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "IceFault"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ReqGen_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "ReqGen"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ReqGen_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "ReqGen"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
