%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c7_ATV"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_IceSM"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido.IceSM"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_WarmUpIce"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "WarmUpIce"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RegenerativeMode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "WarmUpIce.RegenerativeMode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MonitoraggioStatoICE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GestioneIbrido.IceSM.MonitoraggioStatoICE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "atvc_IceStartAttempCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "atvc_IceStartAttempCnt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ReqGen_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "ReqGen"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ReqGen_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "ReqGen"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
